is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partial_view
build_property.RootNamespace = Partial_view
build_property.ProjectDir = D:\Phase-2_Assisted projects\project1\Partial view\Partial view\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Phase-2_Assisted projects\project1\Partial view\Partial view
build_property._RazorSourceGeneratorDebug = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Home/Leftbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWZ0YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Home/Studentinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50aW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Home/TeacherInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFjaGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Phase-2_Assisted projects/project1/Partial view/Partial view/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rn4wvni550
